+++ R2 with via 'cli': executing command 'show access-lists' +++
show access-lists
Extended IP access list 110
    10 deny icmp any any (84 matches)
    20 permit ip any any (58 matches)
R2#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
