+++ gabriel with via 'cli': executing command 'ifconfig' +++
ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.20.2  netmask 255.255.255.0  broadcast 192.168.20.255
        inet6 fe80::5054:7c1d:dab6:2c8  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ee:75:69  txqueuelen 1000  (Ethernet)
        RX packets 6011  bytes 4346792 (4.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4976  bytes 616874 (616.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 424707  bytes 30434077 (30.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 424707  bytes 30434077 (30.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gabriel@gabriel-VirtualBox:~$ 
